<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</head>
<style>

.sidenav {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 0;
  background-color: #F4EFEB;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

.sidenav a {
  padding: 4px 4px 4px 32px;
  text-decoration: none;
  font-size: 15px;
  color:black;
  display: block;

  transition: 0.3s;
}

.sidenav a:hover {
  color: gray;
  background-color: #E4E5E1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}

@media screen and (max-height: 450px;) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: blue;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}


</style>
</head>
<body>
<nav class="navbar navbar-default">
 <div class="container-fluid">
   <div class="navbar-header">
     <div class="row">
       <div class="col-sm-1">
         <div id="mySidenav" class="sidenav" style="display: absolute;line-height: 40px;">
           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
           <a href="#"><i class="glyphicon glyphicon-home"></i> Home</a>
           <a href="#"><i class="glyphicon glyphicon-facetime-video"></i> Trending</a>
           <a href="#"><i class="glyphicon glyphicon-th"></i>Subscriptions</a>
         
           <hr style="  border-top: 1px solid gray;">
           <a href="#"><i class=" glyphicon glyphicon-folder-open"></i>Library</a>
           <a href="#"><i class="glyphicon glyphicon-th"></i> History</a>
           <a href="#"><i class="fa fa-clock"></i> Watch later</a>
           <a href="#"><i class=" glyphicon glyphicon-heart"></i> Liked videos</a>
         </hr>
         <hr style="  border-top: 1px solid gray;">
         <h5 style="margin-left: 10px;">Subscriptions</h5></hr>
         <hr><img class="img-circle" src="M.jpg" alt="M"  width="40px" height="40px" style="margin-left:20px;">Mazhavil Mano....<br>
         <img class="img-circle" src="M.jpg" alt="M"  width="40px" height="40px" style="margin-left:20px;">Zee Keral...<br>
         <img class="img-circle" src="M.jpg" alt="M"  width="40px" height="40px" style="margin-left:20px;">Star Plus<br>
         <img class="img-circle" src="Z.jpg" alt="M"  width="40px" height="40px" style="margin-left:20px;">Zee<br>
         </hr>
       </div>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>


           <div class="col-sm-1" >
            <span> <img src="Zs.jpg" alt="zs"></span>
           </div>
           <div class="col-sm-5">
             <div class="input-group" style="padding-left: 70px;">
                <input type="text" class="form-control">
                 <span class="input-group-addon"><i class="fa fa-search" ></i></span>
              </div>
            </div>
            <div class="col-sm-1">
                 <span class=" glyphicon glyphicon-facetime-video" style="display: inline; padding-left:   450px;"></span> 
            </div>
            <div class="col-sm-1">
                 <span class="glyphicon glyphicon-th"   style="position: inline;padding-left:  350px;"
                 ></span>
            </div>
          <div class="col-sm-1">
                <span class="glyphicon glyphicon-share-alt"  style="position: inline;padding-left:  250px;"></span>  
          </div>
           <div class="col-sm-1">
                <span><i class="  fa fa-bell"  style="position: inline;padding-left: 145px"><sup style="background-color: red;color:  white;border-radius: 20px;">9<sup>+</sup></sup></i> </span>  
          </div>
           <div class="col-sm-1" style="position: inline;padding-left: 70px ;">
                <span><img class=img-circle src="red.jpg" width="40px" height="40px"></span>  
          </div>
      </div>
    </div>
  
  </div>      
 </nav>
  <div class="container">
	<div class="row">
		<div class="col-sm-8">
			<iframe src="AF.mp4" width="750px" height="400px"></iframe>
		</div>		
<div class="grid-container" >
   	<div class="col-sm-2" style="display: grid;grid-gap:5px;">Up next
     
   	          <div class="item1"><video src="AD.mp4" controls type="video/mp4" width="100%"></video>
             </div>
              <div class="item2"><video src="AA.mp4" controls type="video/mp4" width="100%"></video>
              </div>
              <div class="item3"><video src="AQ.mp4" controls type="video/mp4" width="100%"></video></div>
          
              <div class="item4"><video src="AF.mp4" controls type="video/mp4" width="100%"></video></div>
               
    </div>
    <div class="col-sm-2">
    <span>AUTO PLAY
      <label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label></span>
       <span class="item1"  style="display: grid;font-size:13px;grid-column-gap: 20px; " >Java Tutorial For Beginners 2 -Installing Eclipse IDE and Setting up Eclipse <br>ProgrammingKnowledge<br>1.2M views</span>     
       <span class="item2"   style="display: grid;font-size:13px;grid-column-gap: 20px; " >Lecture 1 Introduction to JAVA Hindi<br>Java by Saurabh Shukla Sir<br>970K views</span>   
       <span class="item3"  style="display: grid;font-size:13px;" >Lecture 1 Introduction to JAVA Hindi<br>Java by Saurabh Shukla Sir<br>970K views</span>
       <span class="item4"  style="display: grid;font-size:13px;"  >10 Interview RIDDLES || Episode #1 || Frequently asked Job Interview RIDDLES<br>LOGICALLY YOURS<br>741K views</span>
          
    </div> 
</div>
</div>
</div>
<div class="container">
<div class="row">
  <div class="col-sm-6">
      <div><span  style="display: inline; padding-top: 100px;"><h6 style="color: blue;">#javascript #tutorial #javatutorialfor#beginners </h6>Java Tutorial For Beginners 1 - Introduction and Installing ... - YouTube
     YouTube‎ · ‎ProgrammingKnowledge</span><br><h6 style="line-height: 10px;">3,462,450 Views</h6> 
  </div> </div>
  <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up" style="padding-right: 10px">200K</span>
       <span class="glyphicon glyphicon-thumbs-down" style="padding-right: 10px">0</span>
       <span class="glyphicon glyphicon-share-alt" style="padding-right: 10px">SHARE</span>
       <span class="glyphicon glyphicon-  playlist_add" style="padding-right: 10px"></span>
       <span class=" glyphicon glyphicon-option-horizontal" style="padding-right: 5px"></span>
  </div>
</div>
<div class="row"><hr style="border-top: 1px solid blue;">
     <div class="col-sm-6">
          <img class="img-circle" src="Login3.jpg" alt="Logins" style="width: 40px;height: 40px;">
       <b>ProgrammingKnowledge</b>
     </div></hr>
    <div class="col-sm-2">
        <button class="btn btn-danger" type="button" style="float: right;">Subscribe 989K</button>
    </div>
</div>
</div>     
</div>
</div>
</body>
</html>
